# AgriMitra

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrimitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrimitra/: Dashboard.java  FeedbackActivity.java  LocationGetter.java  LocationGetterSetter.java  MainActivity.java  MarketActivity.java  QueryActivity.java  SoilHealthActivity.java  WeatherActivity.java
app/src/main/java/com/example/agrimitra/views/: SoilCardTab.java  WeatherDataModel.java
app/src/main/java/com/example/agrimitra/views/Retrofit/: FarmerLogin.java  FarmerLoginAPi.java  FarmerSignup.java  FarmerSignupApi.java  IMyService.java  RetroClient.java  WeatherForecastApi.java
app/src/main/java/com/example/agrimitra/views/activities/: ChatActivity.java  Dashboard.java  FeedbackActivity.java  LocationGetter.java  Login.java  MarketActivity.java  MarketReportActivity.java  Market_list.java  QueryActivity.java  QueryChattingActivity.java  RequestNewCard.java  Signup.java  SoilHealthActivity.java  SplashScreen.java  Tutorials.java  Upload_soil_card.java  ViewSoilCard.java  WeatherActivity.java  WeatherForecastActivity.java  WeatherShowActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_login.xml  btn_bg.xml  btn_border.xml  circle.xml  rounded_rectangle_orange.xml  spinner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_option.xml  activity_dashboard.xml  activity_feedback.xml  activity_image_select.xml  activity_location_getter.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_list.xml  activity_market_report.xml  activity_query.xml  activity_query_chatting.xml  activity_request_new_card.xml  activity_signup.xml  activity_soil_card_tab.xml  activity_soil_health.xml  activity_splash_screen.xml  activity_tutorials.xml  activity_upload_soil_card.xml  activity_view_soil_card.xml  activity_weather.xml  activity_weather_forecast.xml  activity_weather_show.xml  activity_written_query.xml  chat_view_item.xml  chatting_bar_layout.xml  fragment_chat.xml  fragment_market_report.xml  fragment_request_new_card.xml  fragment_status.xml  fragment_upload_card.xml  item.xml  item_message_received.xml  item_message_sent.xml  market_list_layout.xml
app/src/main/res/values/: colors.xml  state_list_value.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_path.xml
(+38 files in other folders)
