<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a7bf9f"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/farming_homepage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/query"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/problem" />

        <ImageButton
            android:id="@+id/weather"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/weather" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/feedback"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/problem" />

        <ImageButton
            android:id="@+id/soil"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/problem" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/market"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/problem" />

        <ImageButton
            android:id="@+id/hello"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_below="@id/image_view"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            android:src="@drawable/problem" />


    </LinearLayout>

</LinearLayout>