<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.QueryChattingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="hello"-->
<!--            android:textSize="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="30dp"/>-->

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/chatting_bar_layout"
            >
        </include>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/main_tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        </com.google.android.material.tabs.TabLayout>-->




    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout">

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>